# ADOPXF_L5_Tabbed

./: ADOPXF_L5_Tabbed.sln
Tabbed/Tabbed/: App.xaml.cs  Tabbed.csproj
Tabbed/Tabbed.Android/: Tabbed.Android.csproj
Tabbed/Tabbed.Android/Properties/: AndroidManifest.xml
Tabbed/Tabbed.Android/Resources/: Resource.designer.cs
Tabbed/Tabbed.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tabbed.UWP.csproj
Tabbed/Tabbed.UWP/Properties/: AssemblyInfo.cs
Tabbed/Tabbed.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tabbed.iOS.csproj
Tabbed/Tabbed.iOS/Properties/: AssemblyInfo.cs
Tabbed/Tabbed/ViewModels/: TabItems.cs
Tabbed/Tabbed/Views/: Content1Page.xaml  Content1Page.xaml.cs  Content2Page.xaml  Content2Page.xaml.cs  Content3Page.xaml  Content3Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedContent1.xaml  TabbedContent1.xaml.cs  TabbedContent2.xaml  TabbedContent2.xaml.cs
